<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html {
            font-size: 16px;
        }

        table {
            width: 100%;
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            border-collapse: collapse;
            border: 1px solid;
        }

        table thead tr {
            background-color: #968f96;
            border-bottom: 5px solid #726e72;
        }

        table th, 
        table td {
            padding: 10px;
        }

        table td {
            background-color: #dbd3db;
        }

        table tbody tr:nth-child(even) td {
            background-color: #b183b1;
        }

        caption {
            font-size: 1.5rem;
        }

        #ul1 {
            list-style-type: none;
            font-size: 2rem;
            padding: 0;
        }

        #ul1 li {
            padding: 0.5rem 0.5rem;
            text-align: center;
            display: inline-block;
        }

        #ul1 li:nth-child(odd) {
            background-color: #968f96;
            color: white;
        }

        #ul1 li:nth-child(even) {
            background-color: #dbd3db;
        }

        #ul1 li:nth-child(2),
        #ul1 li:nth-last-child(2) {
            background-color: aqua;
        }
        
    </style>
</head>
<body>

    <h1>tabelle css</h1>

    <table>
        <caption>Studenti</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Fullname</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mario Rossi</td>
                <td>Milano</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Luigi Verdi</td>
                <td>Milano</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Giovanni</td>
                <td>Neri</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Anna Bianchi</td>
                <td>Roma</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Laura Bianchi</td>
                <td>Torino</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Giacomo Gialli</td>
                <td>Genova</td>
            </tr>
        </tbody>
    </table>

    <h1>liste css</h1>

   <nav>
        <ul id="ul1">
            <li>voce lista</li>
            <li>voce lista</li>
            <li>voce lista</li>
            <li>voce lista</li>
            <li>voce lista</li>
            <li>voce lista</li>
        </ul>
   </nav>
    
</body>
</html>